spring.application.name=StudyPlanner
server.port: 4040

spring.datasource.url=jdbc:mysql://localhost:3306/studyplanner
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
